# GTFO-GearSwapPlugin

./: GTFO-GearSwapPlugin.sln  README.md
GTFO-GearSwapPlugin/: Entry.cs  GTFO-GearSwapPlugin.csproj  GearSwapCore.cs
GTFO-GearSwapPlugin/GearSwap/: GearEquipValidator.cs  GearLoadingObserver.cs  GearSwapConsistencyManager.cs  GearSwapManager.cs
GTFO-GearSwapPlugin/Properties/: AssemblyInfo.cs
GearSwapPlugin/: Class1.cs  Entry.cs  GearSwapCore.cs  GearSwapPlugin.csproj
GearSwapPlugin/GearSwap/: GearEquipValidator.cs  GearLoadingManager.cs  GearLoadingObserver.cs  GearLoadingSubject.cs  GearSwapConsistencyManager.cs  GearSwapManager.cs  GearSwapper.cs
