<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>GTFO_GearSwapPlugin</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    
    <PropertyGroup>
      <PostBuildEvent>xcopy "D:\Programs\GitHub\GTFO-GearSwapPlugin\GTFO-GearSwapPlugin\bin\Debug\net6.0\GTFO-GearSwapPlugin.dll" "D:\Programs\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\plugins\Cookie_K-GearSwapPlugin" /F /Y</PostBuildEvent>
    </PropertyGroup>
    
    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\core\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Addons-ASM">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\Addons-ASM.dll</HintPath>
      </Reference>
      <Reference Include="AssetPrefabs-ASM">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\AssetPrefabs-ASM.dll</HintPath>
      </Reference>
      <Reference Include="AssetRipper.VersionUtilities">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\core\AssetRipper.VersionUtilities.dll</HintPath>
      </Reference>
      <Reference Include="Assets-ASM">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\Assets-ASM.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.Core">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\core\BepInEx.Core.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.IL2CPP">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\core\BepInEx.IL2CPP.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.Preloader.Core">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\core\BepInEx.Preloader.Core.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.Unity.Core">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\core\BepInEx.Unity.Core.dll</HintPath>
      </Reference>
      <Reference Include="BlendEnv">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\BlendEnv.dll</HintPath>
      </Reference>
      <Reference Include="BlendHS">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\BlendHS.dll</HintPath>
      </Reference>
      <Reference Include="CellSound-ASM">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\CellSound-ASM.dll</HintPath>
      </Reference>
      <Reference Include="CommandSystem">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\CommandSystem.dll</HintPath>
      </Reference>
      <Reference Include="Cpp2IL.Core">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\core\Cpp2IL.Core.dll</HintPath>
      </Reference>
      <Reference Include="DevConsoleCommands-ASM">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\DevConsoleCommands-ASM.dll</HintPath>
      </Reference>
      <Reference Include="DevConsoloe-ASM">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\DevConsoloe-ASM.dll</HintPath>
      </Reference>
      <Reference Include="Dissonance-integrations-ASM">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\Dissonance-integrations-ASM.dll</HintPath>
      </Reference>
      <Reference Include="DissonanceVoip">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\DissonanceVoip.dll</HintPath>
      </Reference>
      <Reference Include="DropServerSDK-ASM">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\DropServerSDK-ASM.dll</HintPath>
      </Reference>
      <Reference Include="ExcludeInBuild-ASM">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\ExcludeInBuild-ASM.dll</HintPath>
      </Reference>
      <Reference Include="FluffyUnderware.DevTools">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\FluffyUnderware.DevTools.dll</HintPath>
      </Reference>
      <Reference Include="FPSRenderer">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\FPSRenderer.dll</HintPath>
      </Reference>
      <Reference Include="GameData-ASM">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\GameData-ASM.dll</HintPath>
      </Reference>
      <Reference Include="Gee.External.Capstone">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\core\Gee.External.Capstone.dll</HintPath>
      </Reference>
      <Reference Include="GlobalFramework-ASM">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\GlobalFramework-ASM.dll</HintPath>
      </Reference>
      <Reference Include="GTFO-API">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\plugins\GTFO-API.dll</HintPath>
      </Reference>
      <Reference Include="GUIX-ASM">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\GUIX-ASM.dll</HintPath>
      </Reference>
      <Reference Include="Iced">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\core\Iced.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Common">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\core\Il2CppInterop.Common.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Generator">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\core\Il2CppInterop.Generator.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.HarmonySupport">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\core\Il2CppInterop.HarmonySupport.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Runtime">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppMono.Security">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\Il2CppMono.Security.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppmscorlib">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\Il2CppSystem.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Configuration">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\Il2CppSystem.Configuration.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Core">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\Il2CppSystem.Core.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Data">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\Il2CppSystem.Data.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Diagnostics.StackTrace">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\Il2CppSystem.Diagnostics.StackTrace.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Globalization.Extensions">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\Il2CppSystem.Globalization.Extensions.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.IO.Compression">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\Il2CppSystem.IO.Compression.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Net.Http">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\Il2CppSystem.Net.Http.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Numerics">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\Il2CppSystem.Numerics.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Runtime">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\Il2CppSystem.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Runtime.Serialization">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\Il2CppSystem.Runtime.Serialization.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Xml">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\Il2CppSystem.Xml.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Xml.Linq">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\Il2CppSystem.Xml.Linq.dll</HintPath>
      </Reference>
      <Reference Include="IndexRange">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\core\IndexRange.dll</HintPath>
      </Reference>
      <Reference Include="LibCpp2IL">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\core\LibCpp2IL.dll</HintPath>
      </Reference>
      <Reference Include="LibTessDotNet">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\LibTessDotNet.dll</HintPath>
      </Reference>
      <Reference Include="LogUtils">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\LogUtils.dll</HintPath>
      </Reference>
      <Reference Include="Modules-ASM">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\Modules-ASM.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\core\Mono.Cecil.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Mdb">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Pdb">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Rocks">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.RuntimeDetour">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.Utils">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\core\MonoMod.Utils.dll</HintPath>
      </Reference>
      <Reference Include="NativeHeap">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\NativeHeap.dll</HintPath>
      </Reference>
      <Reference Include="netstandard">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\netstandard.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\Newtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="PlayFab-ASM">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\PlayFab-ASM.dll</HintPath>
      </Reference>
      <Reference Include="Plugins-ASM">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\Plugins-ASM.dll</HintPath>
      </Reference>
      <Reference Include="Prototype">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\Prototype.dll</HintPath>
      </Reference>
      <Reference Include="Prototypes_ASM">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\Prototypes_ASM.dll</HintPath>
      </Reference>
      <Reference Include="Resources-ASM">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\Resources-ASM.dll</HintPath>
      </Reference>
      <Reference Include="RootMotion-ASM">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\RootMotion-ASM.dll</HintPath>
      </Reference>
      <Reference Include="Scenes-ASM">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\Scenes-ASM.dll</HintPath>
      </Reference>
      <Reference Include="SemanticVersioning">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\core\SemanticVersioning.dll</HintPath>
      </Reference>
      <Reference Include="Shards-ASM">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\Shards-ASM.dll</HintPath>
      </Reference>
      <Reference Include="SNet_ASM">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\SNet_ASM.dll</HintPath>
      </Reference>
      <Reference Include="StandardAssets-ASM">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\StandardAssets-ASM.dll</HintPath>
      </Reference>
      <Reference Include="SteamDataAttribution-ASM">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\SteamDataAttribution-ASM.dll</HintPath>
      </Reference>
      <Reference Include="SteamWorks_ASM">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\SteamWorks_ASM.dll</HintPath>
      </Reference>
      <Reference Include="ToolBuddy.Curvy">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\ToolBuddy.Curvy.dll</HintPath>
      </Reference>
      <Reference Include="ToolBuddy.Curvy.Examples">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\ToolBuddy.Curvy.Examples.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Analytics.DataPrivacy">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\Unity.Analytics.DataPrivacy.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Burst">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\Unity.Burst.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Burst.Unsafe">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\Unity.Burst.Unsafe.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Collections">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\Unity.Collections.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Mathematics">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\Unity.Mathematics.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Postprocessing.Runtime">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\Unity.Postprocessing.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AccessibilityModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.AccessibilityModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AIModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.AIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AndroidJNIModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.AndroidJNIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AnimationModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.AnimationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ARModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.ARModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.AudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClothModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.ClothModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClusterInputModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.ClusterInputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClusterRendererModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.ClusterRendererModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CrashReportingModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.CrashReportingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.DirectorModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.DirectorModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.DSPGraphModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.DSPGraphModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GameCenterModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.GameCenterModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GridModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.GridModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.HotReloadModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.HotReloadModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.ImageConversionModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.IMGUIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.InputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.JSONSerializeModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.JSONSerializeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.LocalizationModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.LocalizationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ParticleSystemModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.ParticleSystemModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PerformanceReportingModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.PerformanceReportingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Physics2DModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.Physics2DModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ProfilerModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.ProfilerModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ScreenCaptureModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.ScreenCaptureModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SharedInternalsModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.SharedInternalsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpriteMaskModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.SpriteMaskModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpriteShapeModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.SpriteShapeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.StreamingModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.StreamingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SubstanceModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.SubstanceModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SubsystemsModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.SubsystemsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TerrainModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.TerrainModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TerrainPhysicsModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.TerrainPhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextCoreModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.TextCoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TilemapModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.TilemapModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TLSModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.TLSModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIElementsModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.UIElementsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.UIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UmbraModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.UmbraModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UNETModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.UNETModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityAnalyticsModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.UnityAnalyticsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityConnectModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.UnityConnectModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityTestProtocolModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.UnityTestProtocolModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAudioModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.UnityWebRequestModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestTextureModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestWWWModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VehiclesModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.VehiclesModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VFXModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.VFXModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VideoModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.VideoModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VRModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.VRModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.WindModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.WindModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.XRModule">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityEngine.XRModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityFileDebug-ASM">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\UnityFileDebug-ASM.dll</HintPath>
      </Reference>
      <Reference Include="Utils-ASM">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\Utils-ASM.dll</HintPath>
      </Reference>
      <Reference Include="WasmDisassembler">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\core\WasmDisassembler.dll</HintPath>
      </Reference>
      <Reference Include="Wwise-ASM">
        <HintPath>..\..\..\r2modman-plus-local\GTFO\profiles\PlayGround\BepInEx\interop\Wwise-ASM.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
